server {
    listen 80;

    root /var/www/public;

    location / {
        try_files $uri /index.php;
    }

    location /asd {
        try_files $uri /asd.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ;  # Слушаем порт 443 для HTTPS соединений
    server_name example.com www.example.com;  # Замените на свой домен

    # Указываем пути к SSL сертификатам
    # ssl_certificate /path/to/certificate.crt;  # Путь к SSL-сертификату
    # ssl_certificate_key /path/to/private.key;  # Путь к приватному ключу

    # Настройка безопасных протоколов и шифров для HTTPS соединений
    # ssl_protocols TLSv1.2 TLSv1.3;  # Разрешаем только безопасные версии протоколов TLS
    # ssl_ciphers 'HIGH:!aNULL:!MD5';  # Используем только сильные шифры для безопасности

    root /var/www/public;  # Указываем корневую папку для сайта

    # Обработка запросов на HTTPS
    location / {
        try_files $uri /index.php;  # Попробуем найти запрашиваемый файл, если нет — отдаем index.php
    }

    location /asd {
        try_files $uri /asd.html;  # Ищем файл /asd.html
    }

    # Обработка PHP
    location ~ \.php$ {
        try_files $uri =404;  # Если файл не найден, вернуть ошибку 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Разделение пути для FastCGI
        fastcgi_pass app:9000;  # Прокси на PHP-контейнер
        fastcgi_index index.php;  # Основной файл для обработки запросов
        include fastcgi_params;  # Включаем параметры для работы с FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Путь к PHP-скрипту
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Параметры пути для FastCGI
    }
}
